*, ::before, ::after  {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 16px;
	scroll-behavior: smooth;
	background-color: #120E26;
}

body {
	color: #fff;
	font-family: 'Zen Kurenaido', sans-serif;
}

.header {
	top: 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-box-pack: justify;
	width: 100%;
	height: 90px;
	padding: 0px 50px;
}

.nav {
	display: flex;
	align-items: center;
	padding: 1em;
}

nav > a {
	color: #f9c846;
	font-size: 1em;
	margin-left: 5em;
	text-decoration: none;
}

.author {
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}

#author {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 0 auto;
	width: 100%;
	max-width: 1600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	-webkit-box-align: center;
	overflow: hidden;
}

.container {
	width: 100%;
	max-width: 1200px;
	counter-reset: section 0;
}

.subSection {
	margin-top: 15rem;
}

.subSection1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 12rem;
}

.emailLink {
	border: 2px solid #f9c846;
	color: #f9c846;
	font-size: 1em;
	line-height: 1;
	border-radius: 20px;
	padding: 15px;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
}

.small_intro {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center
}

.small_intro span {
	margin: 0 0 5px 0;
}

.small_intro h1 {
	font-size: 3em;
}

.small_intro p {
	max-width: 500px;
}

.kkbk {
	color: #8FC1E2;
	font-size: 1.5em;
}

.welcome {
	color: #f9c846;
}

.hero {
	
}

.hero_img {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#hero_img{
	max-width: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.hero-icons {
	position: relative;
	align-items: center;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	color: #f9c846;
	width: 14rem;
	justify-content: space-between;
}


.socialIcons {
	width: 2rem;
	margin: 5px;
}

.container {

	/** gradient border style 
	border: solid 5px transparent;
	border-radius: 10px;
	background-image: linear-gradient(white, white),
		linear-gradient(315deg,#833ab4,#fd1d1d 50%,#fcb045);
	background-origin: border-box;
	background-clip: content-box, border-box;
	**/
}

.h2hf {
	position: relative;
	font-size: 2.5rem;
	color: #f9c846;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin: 10px 0 40px;
}

.h2hf::after {
	content: "";
	width: 300px;
	height: 2px;
	position: absolute;
	top: 4rem;
	left: 0px;
	background-color: #f9c846;;
	opacity: 0.5;
}

.projectGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	width: 100%;
}

.projects {
	position: relative;
	height: 100%;
	max-height: 230px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	-webkit-box-align: center;
	-webkit-box-pack: justify;
	border: 2px solid #f9c846;
	border-radius: 1.3rem;
	padding: 2rem 1.7rem;
	max-width: 355px; 
}

.buttons {
	display: flex;
	justify-content: center;
	-webkit-box-pack: center;margin: 3rem 0 0 0;
}

.btn {
	border: 2px solid #f9c846;
	color: #f9c846;
	font-size: 1em;
	line-height: 1;
	border-radius: 20px;
	padding: 15px;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
}

.leftGridContainer {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

}

.articleContainer {
	display: flex;
	flex-direction: column;
}

.article {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 2rem 0;
}

.title {
	color: #fff;
	font-size: 3rem;
	font-weight: bold;
}

.projectIMGs {
	display: flex;
	
}

.projectIMGs img {
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 768px) {
	.subSection1 {
		display: flex;
		flex-direction: column-reverse;
	}
}