*, ::before, ::after  {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: 16px;
	scroll-behavior: smooth;
	position: relative;
	color: #fff;
	font-family: 'Zen Kurenaido', sans-serif;
}

.header {
	top: 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-box-pack: justify;
	width: 100%;
	height: 90px;
	padding: 0px 50px;
    background-color: #120E26;
    position: sticky;
}

.menu-icon {
    display: none;
    color: #120E26;
}   

.nav {
	display: flex;
	align-items: center;
	padding: 1em;
}

.nav-items > a {
	color: #f9c846;
	font-size: 1em;
	margin-left: 5em;
	text-decoration: none;
}

.author {
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}

#author {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	-webkit-box-align: center;
	overflow: hidden;
        background-color: #120E26;
}

.container {
	width: 100%;
	counter-reset: section 0;
	padding: 4rem;
}

.subSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem 4rem;
	background-color: #fff;
}

.subSection p {
	color: #000;
}

.subSection1 {
	display: flex;
	flex-direction: column;
	height: 46rem;
	align-items: center;
	margin-top: 12rem;
}

.emailLink {
	border: 2px solid #f9c846;
	color: #f9c846;
	font-size: 1em;
	line-height: 1;
	border-radius: 20px;
	padding: 15px;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
}

.socialIcons {
	width: 2rem;
	margin: 5px;
}

.container {

	/** gradient border style 
	border: solid 5px transparent;
	border-radius: 10px;
	background-image: linear-gradient(white, white),
		linear-gradient(315deg,#833ab4,#fd1d1d 50%,#fcb045);
	background-origin: border-box;
	background-clip: content-box, border-box;
	**/
}

.project-container {
	display: flex;
	flex-direction: column;
    padding: 5rem;
}

.projects {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	-webkit-box-align: center;
	-webkit-box-pack: justify;
	padding: 0.5rem 0.5rem; 
}

.work-cards {
    display: flex;
    margin-bottom: 5rem;
}

.projectIMGs {
    width: 30rem;
}

.projects-p {
    
    width: 40rem;
}

.btn {
	border: 2px solid #f9c846;
	color: #f9c846;
	font-size: 1em;
	line-height: 1;
	border-radius: 20px;
	padding: 15px;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
}

.live-site {
	text-decoration: none;
}

#repos-btn {
	background-color: #120E26;
	color: #fff;
	border-color: #120E26;
}

#works {
	background-color: #f9c846;
}

#myProjects {
	color: #120E26;
}

.rwd, .fwd {
    display: none;
}



.info-card {
    color: black;
    padding: 1rem;
    margin-left: 10rem;
}

h3 {
	margin-bottom: 1rem;
}

.projects-p {
	margin-bottom: 2rem;
}

h2 {
	margin-left: 5rem;
}

#project-btn {
	display: flex;
	justify-content: center;
}


/********** Smaller Screens ****************/

@media screen and (max-width: 768px) {
	body {
		width: 100%;
	}

	.header {
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    background: transparent;
    padding: 0;
    z-index: 10;
	}

    .menu-icon {
    display: block;
    padding: 1.25rem 0 0 1.25rem;
    }

	.nav {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    height: 50%; 
    width: 100%;
    
    padding: 1.25rem 0 0 1.25rem;
	}

	.nav-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    width: 100%;
    height: 100vh;
	}

	.nav-items > a {
    color: #120E26;
    margin: 0;
    font-weight: 600;
	}

	.nav-items a:not(:last-child) {
	margin-bottom: 2rem;
	}

.author {
	padding-bottom: 5rem;
	}

	#author {
    color: #120E26;
    padding-left: 1.25rem;
    display: none;
	}

.container {
	padding: 3rem;
}

h2 {
	margin-left: 0;
}

.project-container {
	display: flex;
	flex-direction: column;
	padding: 0;
}

.work-cards {
	display: flex;
	flex-direction: column;
	margin-bottom: 4rem;
}

.projectIMGs {
	width: 19.6rem;
}

.info-card {
	padding: 1rem 0 0 0;
	margin-left: 0;
}

.projects-p {
	width: auto;
}

.subSection {
	padding: 1rem 3rem;
}